<!DOCTYPE html>
<html>

<head>
    <!-- funny little comment because i think github hates only updating style.css -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Faye's Internet Archive</title>

    <!-- import favicon, stylesheets, fonts, and icons -->
    <!-- icon by @Wk4444_ -->
    <link rel="icon" type="image/png" href="./imgs/favicon_io_faye/favicon-transparent.png">

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&family=IBM+Plex+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="menu">
        <ul class="nav_links">
            <li><a href="#" class="nav_links_text">Home</a></li>
            <li><a href="carrd" class="nav_links_text">About Me</a></li>
        </ul>
    </nav>

    <div class="container">
        <header class="hero">
            <div class="wrapper">
                <div class="content">
                    <h1>FAYE (SHE/HER)</h1>
                    <p class="bio">"Kinning has done irreversible damage to my brain." - Faye 2022</p>
                    <!-- <p class="bio">
                        (Also, I may dual-purpose this website for personal usage. Sorry in advance, Professor & anyone
                        that
                        stumbles
                        across this website).
                    </p> -->
                    <div class="buttonBox">
                        <a class="myButton" href="#projects">Go</a>
                    </div>
                </div>
            </div>
            <img class="hero_bg" src="./imgs/2022-11-17_22-57-33-042_Full-TimeSenpaiCheshire.png"
                    alt="FFXIV Maruyama Aya posing stoically in Ishgard" />
        </header>

        <section id="home-selection" class="active">

        </section>

        <footer>
            <div>
                <p class="copyright">© Faye Nguyen 2022</p>
                <ul class="icons">
                    <li><a href="https://twitter.com/kanamis_" target="_blank"><i class="fab fa-twitter"></a></i></li>
                    <li><a href="https://www.instagram.com/faye_nguyener/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCH8evK0EAJWmhja3mRN8lfQ" target="_blank"><i
                                class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </footer>

    </div>
</body>

</html>